# Project_RideNow

./: .gitignore  README.md  TEST_COVERAGE_PLAN.md  pom.xml  temp_range.ps1
.smarttomcat/Project_RideNow/conf/Catalina/localhost/: ChatBox02.xml  ChatBoxAI.xml  DE190184.xml  DE190225.xml  DE190225_final.xml  DemoJavaBean.xml  Demo_JPA.xml  Demo_JPA_25.6.xml  Demo_JavaBean_Slide7.xml  (+12 more)
AI_Test_Output/booking-tests/docs/: 01_analysis.md
AI_Test_Output/booking-tests/matrices/: 02_matrix.md  service_cases.md  servlet_cases.md
AI_Test_Output/booking-tests/runner/: README.md  pom.xml
database/: Gr6_RideNow_DB_Final.sql  RideNow_DATABASE.sql  RideNow_DB_Final.sql
src/main/java/controller/: AdminAvailabilityServlet.java  AdminDashboardServlet.java  AdminPaymentVerifyServlet.java  AdminPaymentsServlet.java  AdminPickupServlet.java  AdminReturnInspectServlet.java  AdminReturnServlet.java  AdminReturnsServlet.java  AdminWithdrawalsServlet.java  BookingServlet.java  CartServlet.java  ChangeOrderServlet.java  CheckoutServlet.java  CustomerProfileServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  MotorbikeDetailServlet.java  MotorbikeManageListServlet.java  MotorbikeSearchServlet.java  MyOrdersServlet.java  PartnerServlet.java  PayNowServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewServlet.java  StatusServlet.java  StoreReviewServlet.java  VerifyEmailServlet.java  ViewMotorBikeServlet.java  ViewRentalHistoryServlet.java  ViewReviewServlet.java  WalletServlet.java
src/main/java/dao/: AccountDao.java  AdminCustomerDAO.java  AdminDAO.java  AdminFeedbackDao.java  AdminOrderDAO.java  AdminReportDao.java  AdminSchedualDao.java  CustomerDao.java  IAccountDao.java  IAdminCustomerDAO.java  IAdminDAO.java  IAdminFeedbackDao.java  IAdminOrderDAO.java  IAdminReportDao.java  IAdminSchedualDao.java  ICustomerDao.java  IMotorbikeDao.java  INotificationDao.java  IOrderChangeDao.java  IOrderDao.java  IOrderDetailDao.java  IOrderManageDao.java  IOrderQueryDao.java  IPartnerAdminDAO.java  IPartnerDao.java  IPartnerReportDao.java  IPaymentDao.java  IPaymentVerifyDao.java  IRentalOrderDao.java  IReviewDao.java  IScheduleDao.java  IStoreReviewDao.java  MotorbikeDao.java  NotificationDao.java  OrderChangeDao.java  OrderDao.java  OrderDetailDao.java  OrderManageDao.java  OrderQueryDao.java  PartnerAdminDAO.java  (+9 more)
src/main/java/filter/: AdminOnlyFilter.java  CharacterEncodingFilter.java  RoleFilter.java
src/main/java/model/: Account.java  AdminCustomerDTO.java  BikeType.java  CartItem.java  ChangeOrderVM.java  Customer.java  GoogleUser.java  Motorbike.java  MotorbikeListItem.java  Notification.java  OrderDetail.java  OrderDetailItem.java  OrderListItem.java  OrderStatusHistory.java  OrderSummary.java  OrderVm.java  Partner.java  PaymentInfo.java  RefundInfo.java  RentalOrder.java  Review.java  ReviewStats.java  ScheduleItem.java  StoreReview.java
src/main/java/service/: AccountService.java  AdminCustomerService.java  AdminFeedbackService.java  AdminOrderService.java  AdminReportService.java  AdminService.java  BikeReviewDisplayService.java  CustomerService.java  IAccountService.java  IAdminCustomerService.java  IAdminFeedbackService.java  IAdminOrderService.java  IAdminReportService.java  IAdminService.java  ICustomerService.java  IMotorbikeAdminService.java  IMotorbikeService.java  INotificationService.java  IOrderDetailService.java  IOrderManageService.java  IOrderService.java  IPartnerAdminService.java  IPartnerReportService.java  IPartnerService.java  IPaymentService.java  IPaymentVerifyService.java  IRefundInspectionService.java  IRentalOrderService.java  IReviewService.java  IScheduleService.java  MotorbikeAdminService.java  MotorbikeService.java  NotificationService.java  OrderDetailService.java  OrderManageService.java  OrderService.java  PartnerAdminService.java  PartnerReportService.java  PartnerService.java  PaymentService.java  (+4 more)
src/main/java/test/: Calculator.java
src/main/java/utils/: DBConnection.java  EmailUtil.java  GoogleConstants.java  GoogleUtils.java  PasswordUtil.java
src/main/webapp/: chatbox.jsp  forgot.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-customer-detail.jsp  admin-customers-management.jsp  admin-feedback.jsp  admin-motorbike-form.jsp  admin-motorbikes-management.jsp  admin-notify-partners.jsp  admin-order-detail.jsp  admin-order-list.jsp  admin-partner-create.jsp  admin-partners-management.jsp  admin-payment-verify.jsp  admin-pickup.jsp  admin-report.jsp  admin-report_1.jsp  admin-return-inspect.jsp  admin-return.jsp  admin-returns.jsp  admin-schedule.jsp  admin-withdrawals.jsp  dashboard.jsp  payments.jsp
src/main/webapp/cart/: cart.jsp  paynow.jsp
src/main/webapp/css/: admin-motorbikes.css  admin.css  ai-chat.css  detailStyle.css  homeStyle.css  searchStyle.css
src/main/webapp/customer/: change-order.jsp  my-orders.jsp  profile.jsp  review_list.jsp  store_review.jsp  wallet.jsp
src/main/webapp/motorbikes/: detail.jsp
src/main/webapp/partners/: bikelist.jsp  dashboard.jsp  maintenance.jsp  notification-detail.jsp  profile_edit.jsp  rentalhistorylist.jsp  report.jsp  reviewlist.jsp  viewbikedetail.jsp
src/test/java/controller/: AdminAvailabilityServletTest.java  BookingServletTest.java  CartServletTest.java  CustomerProfileServletTest.java  DashboardServletTest.java  MotorbikeDetailServletTest.java  MotorbikeSearchServletTest.java  MyOrdersServletTest.java  PayNowServletTest.java  RegisterServletTest.java
src/test/java/dao/: CustomerDaoTest.java  MotorbikeDaoTest.java  NotificationDaoTest.java  OrderDaoTest.java  OrderQueryDaoTest.java  PaymentDaoTest.java  WalletDaoTest.java
src/test/java/filter/: AdminOnlyFilterTest.java  RoleFilterTest.java
src/test/java/model/: ModelBeanReflectionTest.java
src/test/java/service/: CustomerServiceTest.java  MotorbikeAdminServiceTest.java  MotorbikeServiceTest.java  OrderServiceTest.java
src/test/java/test/: testTest.java
src/test/java/testutil/: MockFactory.java
(+113 files in other folders)
